NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtpxpmfFwVYxICv-TvowQyCHWDXfVZWhw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ticketsystem-234216.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ticketsystem-234216
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ticketsystem-234216.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=940199794437
NEXT_PUBLIC_FIREBASE_APP_ID=1:940199794437:web:ee9355f1279506759ec96c
